.servicios{
    padding-top: 10vh;
  width: 100%;
  height: 100vh;
}

.ser-grid-container {
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 20% 42% 42%;
    grid-template-areas: "ser-Titulo ser-Titulo ." "ser-im1 ser-img2 ser-img3" "ser-img4 ser-img5 img6";
    justify-content: center;
}

.ser-grid-container img {
    border-radius: 50%;
    max-width: 90%;
}

.ser-Titulo {
    grid-area: ser-Titulo;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    /* border: 2px solid black; */
}
.ser-Titulo h1{
    font-size: 3em;
    transform: translate(-0.3em, -10px);
    /* transform: translateY(-500px);
    transform: translateX(-0.5em); */
    
}
.ser-im1 {
    grid-area: ser-im1;
    justify-self: center;
}

.ser-img2 {
    grid-area: ser-img2;
    justify-self: center;
}

.ser-img3 {
    grid-area: ser-img3;
    justify-self: center;
}

.ser-img4 {
    grid-area: ser-img4;
    justify-self: center;
}

.ser-img5 {
    grid-area: ser-img5;
    justify-self: center;
}

.ser-img6 {
    justify-self: center;
    grid-area: ser-img6;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}